InglesForKids/InglesForKids/PageNumbers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InglesForKids.PageNumbers"
             Title="Números">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10,20, 10, 10"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Image Source="number_one"/>
                        <StackLayout Margin="20,70,0,0">
                            <Label Text="Inglês: Number One" TextColor="Black" />
                            <Label Text="Português: Numero Um" TextColor="Black" />
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10,10, 10, 10"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Image Source="number_two"/>
                        <StackLayout Margin="20,70,0,0">
                            <Label Text="Inglês: Number Two" TextColor="Black" />
                            <Label Text="Português: Numero Dois" TextColor="Black" />
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10,10, 10, 10"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Image Source="number_three"/>
                        <StackLayout Margin="20,70,0,0">
                            <Label Text="Inglês: Number Three" TextColor="Black" />
                            <Label Text="Português: Numero Três" TextColor="Black" />
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10,10, 10, 10"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Image Source="number_four"/>
                        <StackLayout Margin="20,70,0,0">
                            <Label Text="Inglês: Number Four" TextColor="Black" />
                            <Label Text="Português: Numero Quatro" TextColor="Black" />
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10,10, 10, 10"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Image Source="number_five"/>
                        <StackLayout Margin="20,70,0,0">
                            <Label Text="Inglês: Number Five" TextColor="Black" />
                            <Label Text="Português: Numero Cinco" TextColor="Black" />
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10,10, 10, 10"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Image Source="number_six"/>
                        <StackLayout Margin="20,70,0,0">
                            <Label Text="Inglês: Number Six" TextColor="Black" />
                            <Label Text="Português: Numero Seis" TextColor="Black" />
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10,10, 10, 10"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Image Source="number_seven"/>
                        <StackLayout Margin="20,70,0,0">
                            <Label Text="Inglês: Number Seven" TextColor="Black" />
                            <Label Text="Português: Numero Sete" TextColor="Black" />
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10,10, 10, 10"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Image Source="number_eight"/>
                        <StackLayout Margin="20,70,0,0">
                            <Label Text="Inglês: Number Eight" TextColor="Black" />
                            <Label Text="Português: Numero Oito" TextColor="Black" />
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10,10, 10, 10"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Image Source="number_nine"/>
                        <StackLayout Margin="20,70,0,0">
                            <Label Text="Inglês: Number Nine" TextColor="Black" />
                            <Label Text="Português: Numero Nove" TextColor="Black" />
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10,10, 10, 20"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Image Source="number_ten"/>
                        <StackLayout Margin="20,70,0,0">
                            <Label Text="Inglês: Number Ten" TextColor="Black" />
                            <Label Text="Português: Numero Dez" TextColor="Black" />
                        </StackLayout>
                    </FlexLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>