InglesForKids/InglesForKids/PageColors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InglesForKids.PageColors"
             Title="Cores"
             BackgroundColor="LightGray">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10,20, 10, 10"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Image Source="color_black"/>
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Inglês: Black" TextColor="Black" FontSize="16" VerticalOptions="EndAndExpand" />
                            <Label Text="Português: Preto" TextColor="Black" FontSize="16" VerticalOptions="StartAndExpand"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10, 10, 10, 10"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Image Source="color_brown"/>
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Inglês: Brown" TextColor="Black" FontSize="16" VerticalOptions="EndAndExpand"/>
                            <Label Text="Português: Marrom" TextColor="Black" FontSize="16" VerticalOptions="StartAndExpand"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10, 10, 10, 10"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Image Source="color_dusty_yellow"/>
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Inglês: Dusty yellow" TextColor="Black" FontSize="16" VerticalOptions="EndAndExpand"/>
                            <Label Text="Português: Bege" TextColor="Black" FontSize="16" VerticalOptions="StartAndExpand"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10, 10, 10, 10"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Image Source="color_gray"/>
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Inglês: Gray" TextColor="Black" FontSize="16" VerticalOptions="EndAndExpand"/>
                            <Label Text="Português: Cinza" TextColor="Black" FontSize="16" VerticalOptions="StartAndExpand"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10, 10, 10, 10"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Image Source="color_green"/>
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Inglês: Green" TextColor="Black" FontSize="16" VerticalOptions="EndAndExpand"/>
                            <Label Text="Português: Verde" TextColor="Black" FontSize="16" VerticalOptions="StartAndExpand"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10, 10, 10, 10"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Image Source="color_mustard_yellow"/>
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Inglês: Yellow" TextColor="Black" FontSize="16" VerticalOptions="EndAndExpand"/>
                            <Label Text="Português: Amarelo" TextColor="Black" FontSize="16" VerticalOptions="StartAndExpand"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10, 10, 10, 10"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Image Source="color_red"/>
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Inglês: Red" TextColor="Black" FontSize="16" VerticalOptions="EndAndExpand"/>
                            <Label Text="Português: Vermelho" TextColor="Black" FontSize="16" VerticalOptions="StartAndExpand"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10, 10, 10, 20"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Frame 
                            HasShadow="True" 
                            BorderColor="Black" 
                            Padding="0,0,0,0"
                            Margin="25,25,25,25"
                            CornerRadius="80" 
                            WidthRequest="80" 
                            HeightRequest="80">
                            <Image Source="color_white"/>
                        </Frame>
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Inglês: White" TextColor="Black" FontSize="16" VerticalOptions="EndAndExpand"/>
                            <Label Text="Português: Branco" TextColor="Black" FontSize="16" VerticalOptions="StartAndExpand"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>