InglesForKids/InglesForKids/PageFamily.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InglesForKids.PageFamily"
             Title="Família"
             BackgroundColor="LightGray">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10,20, 10, 10"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Image Source="family_younger_brother"/>
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Inglês: Younger Brother" TextColor="Black" FontSize="16" VerticalOptions="EndAndExpand"/>
                            <Label Text="Português: Irmão mais novo" TextColor="Black" FontSize="16" VerticalOptions="StartAndExpand"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10,10, 10, 10"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Image Source="family_younger_sister"/>
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Inglês: Younger Sister" TextColor="Black" FontSize="16" VerticalOptions="EndAndExpand"/>
                            <Label Text="Português: Irmã mais nova" TextColor="Black" FontSize="16" VerticalOptions="StartAndExpand"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10,10, 10, 10"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Image Source="family_son"/>
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Inglês: Son" TextColor="Black" FontSize="16" VerticalOptions="EndAndExpand"/>
                            <Label Text="Português: Filho" TextColor="Black" FontSize="16" VerticalOptions="StartAndExpand"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10,10, 10, 10"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Image Source="family_daughter"/>
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Inglês: Daughter" TextColor="Black" FontSize="16" VerticalOptions="EndAndExpand"/>
                            <Label Text="Português: Filha" TextColor="Black" FontSize="16" VerticalOptions="StartAndExpand"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10,10, 10, 10"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Image Source="family_older_brother"/>
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Inglês: Older Brother" TextColor="Black" FontSize="16" VerticalOptions="EndAndExpand"/>
                            <Label Text="Português: Irmão mais velho" TextColor="Black" FontSize="16" VerticalOptions="StartAndExpand"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10,10, 10, 10"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Image Source="family_older_sister"/>
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Inglês: Older Sister" TextColor="Black" FontSize="16" VerticalOptions="EndAndExpand"/>
                            <Label Text="Português: Irmã mais velha" TextColor="Black" FontSize="16" VerticalOptions="StartAndExpand"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10,10, 10, 10"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Image Source="family_father"/>
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Inglês: Father" TextColor="Black" FontSize="16" VerticalOptions="EndAndExpand"/>
                            <Label Text="Português: Pai" TextColor="Black" FontSize="16" VerticalOptions="StartAndExpand"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10,10, 10, 10"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Image Source="family_mother"/>
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Inglês: Mother" TextColor="Black" FontSize="16" VerticalOptions="EndAndExpand"/>
                            <Label Text="Português: Mãe" TextColor="Black" FontSize="16" VerticalOptions="StartAndExpand"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10,10, 10, 10"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Image Source="family_grandfather"/>
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Inglês: Grandfather" TextColor="Black" FontSize="16" VerticalOptions="EndAndExpand"/>
                            <Label Text="Português: Avô" TextColor="Black" FontSize="16" VerticalOptions="StartAndExpand"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>

                <Frame 
                    CornerRadius="5" 
                    Padding="0" 
                    Margin="10,10, 10, 20"  
                    BackgroundColor="White">
                    <FlexLayout>
                        <Image Source="family_grandmother"/>
                        <StackLayout Margin="0,0,0,0">
                            <Label Text="Inglês: Grandmother" TextColor="Black" FontSize="16" VerticalOptions="EndAndExpand"/>
                            <Label Text="Português: Avó" TextColor="Black" FontSize="16" VerticalOptions="StartAndExpand"/>
                        </StackLayout>
                    </FlexLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>